JPY -> 0.009414 USD
EUR -> 118.917423 JPY
USD -> 0.822611 GBP
USD -> 0.977399 CHF
AUD -> 71.603490 JPY
CAD -> 80.039447 JPY
PHP -> 2.038671 JPY
TMT -> 0.255065 EUR
EUR -> 6770.838886 PYG
JPY -> 0.020404 FJD
JPY -> 15.561757 CDF
SZL -> 0.060124 EUR
USD -> 113.164453 NPR
COP -> 0.000258 EUR
BBD -> 53.065175 JPY
EUR -> 35.261978 TWD
UAH -> 0.035112 EUR
USD -> 6.886654 BOB
LRD -> 0.525639 JPY
SSP -> 0.006331 USD
JPY -> 0.141885 ERN
SOS -> 0.001729 USD
INR -> 1.499119 JPY
MYR -> 0.238475 USD
USD -> 290.720688 HUF
NGN -> 0.002912 EUR
IQD -> 0.000831 USD
AFN -> 0.012771 USD
TTD -> 0.147758 USD
USD -> 95.066502 HTG
MOP -> 0.123896 USD
JPY -> 0.024943 WST
NOK -> 0.100281 EUR
JPY -> 0.062142 HRK
BYN -> 0.436040 EUR
USD -> 9.582460 MAD
ETB -> 0.030965 EUR
CVE -> 0.009026 EUR
MWK -> 0.001364 USD
GTQ -> 0.116453 EUR
USD -> 1.747657 BAM
RUB -> 1.631139 JPY
EUR -> 8.776833 HKD
EUR -> 533.456463 AMD
RSD -> 1.007407 JPY
USD -> 54.954865 MKD
XPF -> 0.996981 JPY
MMK -> 0.070342 JPY
JPY -> 0.003629 OMR
EUR -> 12.209713 BWP
PLN -> 27.553690 JPY
