JPY -> 0.009414 USD
EUR -> 118.917423 JPY
USD -> 0.822611 GBP
USD -> 0.977399 CHF
AUD -> 71.603490 JPY
CAD -> 80.039447 JPY
PHP -> 2.038671 JPY
TMT -> 0.255065 EUR
EUR -> 6770.838886 PYG
JPY -> 0.020404 FJD
JPY -> 15.561757 CDF
SZL -> 0.060124 EUR
USD -> 113.164453 NPR
COP -> 0.000258 EUR
BBD -> 53.065175 JPY
EUR -> 35.261978 TWD
UAH -> 0.035112 EUR
USD -> 6.886654 BOB
LRD -> 0.525639 JPY
SSP -> 0.006331 USD
JPY -> 0.141885 ERN
SOS -> 0.001729 USD
INR -> 1.499119 JPY
MYR -> 0.238475 USD
USD -> 290.720688 HUF
NGN -> 0.002912 EUR
IQD -> 0.000831 USD
AFN -> 0.012771 USD
TTD -> 0.147758 USD
USD -> 95.066502 HTG
MOP -> 0.123896 USD
JPY -> 0.024943 WST
NOK -> 0.100281 EUR
JPY -> 0.062142 HRK
BYN -> 0.436040 EUR
USD -> 9.582460 MAD
ETB -> 0.030965 EUR
CVE -> 0.009026 EUR
MWK -> 0.001364 USD
GTQ -> 0.116453 EUR
USD -> 1.747657 BAM
RUB -> 1.631139 JPY
EUR -> 8.776833 HKD
EUR -> 533.456463 AMD
RSD -> 1.007407 JPY
USD -> 54.954865 MKD
XPF -> 0.996981 JPY
MMK -> 0.070342 JPY
JPY -> 0.003629 OMR
EUR -> 12.209713 BWP
SEK -> 11.073080 JPY
MXN -> 0.045663 EUR
MDL -> 5.961386 JPY
EUR -> 50.774297 ARS
EUR -> 2.256196 BZD
EUR -> 492.541562 KMF
EUR -> 10488.026992 SLL
JPY -> 0.145521 MVR
CLP -> 0.147316 JPY
EUR -> 4.112801 AED
EUR -> 658.065190 XOF
UZS -> 0.000115 USD
VES -> 0.000081 USD
JPY -> 1.270514 JMD
GIP -> 1.084778 EUR
JPY -> 0.575859 MZN
KES -> 1.028960 JPY
DKK -> 15.923403 JPY
BGN -> 0.572009 USD
PGK -> 0.294495 USD
USD -> 16.565421 EGP
EUR -> 37.389786 NIO
USD -> 7.472798 SRD
SYP -> 0.001736 EUR
TOP -> 46.616777 JPY
UGX -> 0.000242 EUR
EUR -> 7.881540 CNY
KWD -> 349.795660 JPY
EUR -> 1.735339 NZD
ISK -> 0.870956 JPY
EUR -> 180.346558 PKR
EUR -> 1.588221 LYD
JPY -> 0.009414 PAB
EUR -> 8.977908 SBD
JPY -> 81.839422 LAK
CUP -> 0.893228 EUR
VUV -> 0.899008 JPY
EUR -> 4.199549 SAR
BRL -> 0.225763 EUR
EUR -> 1.899582 AZN
GHS -> 0.163957 EUR
GMD -> 0.017635 EUR
JPY -> 17.344489 BIF
JPY -> 3.303337 AOA
QAR -> 0.243667 EUR
EUR -> 16.632560 ZAR
ILS -> 0.286224 USD
KGS -> 0.012781 EUR
EUR -> 0.793674 JOD
BSD -> 106.220423 JPY
GNF -> 0.011559 JPY
EUR -> 27.400552 HNL
LKR -> 0.598403 JPY
JPY -> 0.289930 THB
USD -> 587.734535 XAF
USD -> 9.453075 TJS
JPY -> 0.331217 UYU
GYD -> 0.513393 JPY
RWF -> 0.115806 JPY
LSL -> 0.060124 EUR
USD -> 13.682028 SCR
JPY -> 0.216521 CZK
JPY -> 0.003533 BHD
VND -> 0.000043 USD
IRR -> 0.002530 JPY
CRC -> 0.186189 JPY
EUR -> 16.632283 NAD
SDG -> 0.022178 USD
MRU -> 0.026971 USD
TZS -> 0.000435 USD
USD -> 1213.837413 KRW
USD -> 35.877206 MUR
RON -> 25.120255 JPY
PEN -> 31.404804 JPY
USD -> 1520.939449 LBP
MGA -> 0.000272 USD
XCD -> 0.369329 USD
EUR -> 1.997904 ANG
DOP -> 0.019613 USD
MNT -> 0.000335 EUR
PLN -> 27.553690 JPY
USD -> 5.511502 TRY
JPY -> 0.800469 BDT
USD -> 2.905196 TND
SVC -> 0.114258 USD
JPY -> 0.017035 AWG
ZMW -> 0.069242 EUR
EUR -> 279.319142 YER
JPY -> 1.124631 DZD
SGD -> 0.723237 USD
EUR -> 15971.819960 IDR
KZT -> 0.002305 EUR
GEL -> 0.335587 USD
USD -> 22.005131 STN
USD -> 177.981186 DJF
JPY -> 1.017493 ALL
EUR -> 4611.597781 KHR
EUR -> 1.547035 BND